// VARIABLES
$black-brand: #242424;
$gray-brand: #616161;
$yellow-brand: #FFCE2E;
$white: #fff;
$black: #000;

// TYPOGRAPHY
h1, 
h2,
h3,
h4{
    font-family: 'Montserrat', sans-serif;
}

h1,
h2{
    line-height: 130%;
    font-weight: 700;
}

h1{
    font-size: 4.8rem;
    color: $white;
    @include responsive(600px){
        font-size: 4rem;
    }
}

h2{
    font-size: 4rem;

    @include responsive(400px){
        font-size: 3.2rem;
    }
}

h3{
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 130%;
}

h4{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 150%;
    color: rgba(255, 255, 255, 0.7);
}

// GRID
.container{
    width: 100%;
    max-width: 126.4rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

// TITLES AND SUBTITLES
.section_subtitle{
    margin-top: 0.8rem;
    color: $gray-brand;
    font-size: 2.8rem;
    font-weight: 500;
    line-height: 130%;
    font-family: 'Montserrat', sans-serif;
}